<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ldX-FR-DcN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Madison Science Museum-->
        <scene sceneID="NPz-lN-68r">
            <objects>
                <tableViewController id="7Hm-4e-nbk" customClass="MainTableViewController" customModule="MuseumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="kuA-17-73M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="science_image" id="LVc-qj-Xjw">
                            <rect key="frame" x="0.0" y="64" width="600" height="342"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="mainTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainTableCell" rowHeight="80" id="ESA-rv-fjb" customClass="MainTableViewCell" customModule="MuseumApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="434" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ESA-rv-fjb" id="gwd-Tf-3aC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qf-hX-kal">
                                            <rect key="frame" x="8" y="29" width="584" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="30" width="584" height="21"/>
                                            </variation>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="30" width="384" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="0qf-hX-kal" firstAttribute="leading" secondItem="gwd-Tf-3aC" secondAttribute="leadingMargin" id="0qb-SR-MZV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0qf-hX-kal" secondAttribute="trailing" id="tV5-r2-LPu"/>
                                        <constraint firstItem="0qf-hX-kal" firstAttribute="centerY" secondItem="gwd-Tf-3aC" secondAttribute="centerY" id="zbV-3O-ep1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="navigationLabel" destination="0qf-hX-kal" id="Mek-8W-Irl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Hm-4e-nbk" id="sTB-dx-c7r"/>
                            <outlet property="delegate" destination="7Hm-4e-nbk" id="hWx-fN-HRh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Madison Science Museum" id="dVn-FK-Sbu"/>
                    <connections>
                        <segue destination="szE-05-0lV" kind="show" identifier="toEventsController" id="xhl-OF-3uu"/>
                        <segue destination="Hrd-6D-fu4" kind="show" identifier="toInformationController" id="MjK-la-YCP"/>
                        <segue destination="P1q-Xk-Ztz" kind="show" identifier="toExhibitsController" id="52H-iH-7yD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOX-T7-0Ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="346"/>
        </scene>
        <!--Exhibits-->
        <scene sceneID="oEt-nH-gbB">
            <objects>
                <tableViewController id="P1q-Xk-Ztz" customClass="ExhibitsTableViewController" customModule="MuseumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="8RQ-98-6VO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exhibitTableCell" rowHeight="80" id="jm5-iU-AQj" customClass="ExhibitsTableViewCell" customModule="MuseumApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jm5-iU-AQj" id="D5q-su-ucJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exhibit Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Z-P7-rYf">
                                            <rect key="frame" x="8" y="29" width="584" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="30" width="584" height="21"/>
                                            </variation>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="30" width="384" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Z2Z-P7-rYf" firstAttribute="leading" secondItem="D5q-su-ucJ" secondAttribute="leadingMargin" id="64M-yc-hnn"/>
                                        <constraint firstItem="Z2Z-P7-rYf" firstAttribute="centerY" secondItem="D5q-su-ucJ" secondAttribute="centerY" id="GAc-vY-I0D"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Z2Z-P7-rYf" secondAttribute="trailing" id="qMF-IU-PdL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="exhibitNameLabel" destination="Z2Z-P7-rYf" id="75H-VP-37G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P1q-Xk-Ztz" id="Qwl-OY-oLF"/>
                            <outlet property="delegate" destination="P1q-Xk-Ztz" id="7Ef-47-li3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exhibits" id="car-mX-k8d"/>
                    <connections>
                        <segue destination="JEt-U6-TBc" kind="show" identifier="toExhibitTextController" id="drB-s6-5Us"/>
                        <segue destination="M0r-et-InD" kind="show" identifier="toExhibitImageController" id="KbG-a8-2dx"/>
                        <segue destination="Ap5-qr-kUl" kind="show" identifier="toExhibitVideoController" id="X2C-qg-U35"/>
                        <segue destination="MK1-dc-LUj" kind="show" identifier="toExhibitAudioController" id="TXH-dg-pLz"/>
                        <segue destination="uoI-6I-QCE" kind="show" identifier="toExhibitWebController" id="k3X-FQ-9RX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xi0-sa-hAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="-368"/>
        </scene>
        <!--TextViewController-->
        <scene sceneID="dwx-Fk-I62">
            <objects>
                <viewController id="JEt-U6-TBc" customClass="ExhibitTextViewController" customModule="MuseumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z2O-IG-MEY"/>
                        <viewControllerLayoutGuide type="bottom" id="jJD-xi-1Y4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RJs-sv-H1y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kme-Bz-do1">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jJD-xi-1Y4" firstAttribute="top" secondItem="kme-Bz-do1" secondAttribute="bottom" id="8Uc-f6-KL7"/>
                            <constraint firstItem="kme-Bz-do1" firstAttribute="top" secondItem="z2O-IG-MEY" secondAttribute="bottom" id="Lox-Tt-hhc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kme-Bz-do1" secondAttribute="trailing" id="gv6-w1-GYh"/>
                            <constraint firstItem="kme-Bz-do1" firstAttribute="leading" secondItem="RJs-sv-H1y" secondAttribute="leadingMargin" id="l8q-8C-3Ya"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TextViewController" id="8HO-6J-dxz"/>
                    <connections>
                        <outlet property="contentTextView" destination="kme-Bz-do1" id="y3u-C2-fkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fso-fC-fyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="-966"/>
        </scene>
        <!--ImageViewController-->
        <scene sceneID="xiR-ez-FXe">
            <objects>
                <viewController id="M0r-et-InD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kGd-EG-EnP"/>
                        <viewControllerLayoutGuide type="bottom" id="6Cg-gu-VfG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w4C-2k-Mrc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d7p-cH-yv7">
                                <rect key="frame" x="20" y="72" width="560" height="405"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d7p-cH-yv7" secondAttribute="height" multiplier="112:81" id="tgR-3A-xbG"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="20" y="72" width="454" height="328"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="20" y="72" width="730" height="528"/>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="paB-V0-sei">
                                <rect key="frame" x="20" y="477" width="560" height="123"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="400" width="560" height="0.0"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="20" y="600" width="760" height="0.0"/>
                                </variation>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Cg-gu-VfG" firstAttribute="top" secondItem="paB-V0-sei" secondAttribute="bottom" id="HRU-D5-DsO"/>
                            <constraint firstItem="d7p-cH-yv7" firstAttribute="top" secondItem="kGd-EG-EnP" secondAttribute="bottom" constant="8" id="MaL-ZK-xjo"/>
                            <constraint firstItem="paB-V0-sei" firstAttribute="trailing" secondItem="w4C-2k-Mrc" secondAttribute="trailingMargin" id="T4a-wC-HFV"/>
                            <constraint firstItem="d7p-cH-yv7" firstAttribute="leading" secondItem="w4C-2k-Mrc" secondAttribute="leadingMargin" id="b4b-5D-xv7"/>
                            <constraint firstItem="d7p-cH-yv7" firstAttribute="trailing" secondItem="w4C-2k-Mrc" secondAttribute="trailingMargin" id="jbP-lu-SQ2"/>
                            <constraint firstItem="paB-V0-sei" firstAttribute="leading" secondItem="w4C-2k-Mrc" secondAttribute="leadingMargin" id="kDT-OS-uBk"/>
                            <constraint firstItem="paB-V0-sei" firstAttribute="top" secondItem="d7p-cH-yv7" secondAttribute="bottom" id="qGW-Aq-aGO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ImageViewController" id="B9a-MV-Txc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxu-hA-6nJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="-290"/>
        </scene>
        <!--VideoViewController-->
        <scene sceneID="dgP-I4-i8V">
            <objects>
                <viewController id="Ap5-qr-kUl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEh-Su-3gm"/>
                        <viewControllerLayoutGuide type="bottom" id="0RD-dW-llC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKF-1e-Aa3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="VideoViewController" id="ztb-wr-fKZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHG-k8-enJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917" y="-966"/>
        </scene>
        <!--AudioViewController-->
        <scene sceneID="EUm-jJ-Bj9">
            <objects>
                <viewController id="MK1-dc-LUj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUw-At-6XB"/>
                        <viewControllerLayoutGuide type="bottom" id="07e-CN-Ts7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQw-oE-vJT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="AudioViewController" id="zQb-rc-hQ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfu-FI-lAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917" y="-290"/>
        </scene>
        <!--WebViewController-->
        <scene sceneID="BAz-Sf-LCo">
            <objects>
                <viewController id="uoI-6I-QCE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2hb-tA-f6e"/>
                        <viewControllerLayoutGuide type="bottom" id="1Aq-CK-cG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qiU-TS-qdo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpr-jR-Dtm">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Aq-CK-cG0" firstAttribute="top" secondItem="mpr-jR-Dtm" secondAttribute="bottom" id="3Ih-hT-jYd"/>
                            <constraint firstItem="mpr-jR-Dtm" firstAttribute="top" secondItem="2hb-tA-f6e" secondAttribute="bottom" id="5HU-GG-kdt"/>
                            <constraint firstItem="mpr-jR-Dtm" firstAttribute="leading" secondItem="qiU-TS-qdo" secondAttribute="leadingMargin" id="FkA-Oz-cQk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mpr-jR-Dtm" secondAttribute="trailing" id="UWb-Yv-GiS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WebViewController" id="p5d-1A-zrX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zC0-8W-rCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597" y="-966"/>
        </scene>
        <!--Events-->
        <scene sceneID="QTa-4K-sVb">
            <objects>
                <tableViewController id="szE-05-0lV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="gbr-Ce-AC6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="ya0-pJ-2ja">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ya0-pJ-2ja" id="tVc-f1-eqe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OQ-ep-7GH">
                                            <rect key="frame" x="8" y="29" width="584" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="30" width="584" height="21"/>
                                            </variation>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="30" width="384" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="5OQ-ep-7GH" firstAttribute="centerY" secondItem="tVc-f1-eqe" secondAttribute="centerY" id="PoH-Xc-vRq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5OQ-ep-7GH" secondAttribute="trailing" id="eei-fv-IqQ"/>
                                        <constraint firstItem="5OQ-ep-7GH" firstAttribute="leading" secondItem="tVc-f1-eqe" secondAttribute="leadingMargin" id="mT6-3w-UVR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="szE-05-0lV" id="0kM-j0-laf"/>
                            <outlet property="delegate" destination="szE-05-0lV" id="Qfv-Bd-AkR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="beU-hA-5Ma"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4el-rk-hqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="346"/>
        </scene>
        <!--Information-->
        <scene sceneID="kpF-fu-TXe">
            <objects>
                <viewController id="Hrd-6D-fu4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w1M-ds-gfy"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ex-Sg-OUb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uQF-bQ-VFF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mdt-t1-229">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mdt-t1-229" firstAttribute="trailing" secondItem="uQF-bQ-VFF" secondAttribute="trailingMargin" id="ABZ-h9-ftZ"/>
                            <constraint firstItem="Mdt-t1-229" firstAttribute="top" secondItem="w1M-ds-gfy" secondAttribute="bottom" id="kUo-BB-3fY"/>
                            <constraint firstItem="Mdt-t1-229" firstAttribute="leading" secondItem="uQF-bQ-VFF" secondAttribute="leadingMargin" id="ocp-LX-24X"/>
                            <constraint firstItem="5Ex-Sg-OUb" firstAttribute="top" secondItem="Mdt-t1-229" secondAttribute="bottom" id="yqY-Ii-rUj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="hni-aa-sWr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ix-US-elV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="1125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jmd-mn-Q0W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ldX-FR-DcN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g9a-AP-wjy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Hm-4e-nbk" kind="relationship" relationship="rootViewController" id="I4E-TH-jfC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7f-Uf-tFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="science_image" width="705" height="435"/>
    </resources>
</document>
