<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ldX-FR-DcN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Madison Science Museum-->
        <scene sceneID="NPz-lN-68r">
            <objects>
                <tableViewController id="7Hm-4e-nbk" customClass="MainTableViewController" customModule="MuseumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="kuA-17-73M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="science_image" id="LVc-qj-Xjw">
                            <rect key="frame" x="0.0" y="64" width="600" height="342"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="mainTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainTableCell" rowHeight="80" id="ESA-rv-fjb" customClass="MainTableViewCell" customModule="MuseumApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="434" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ESA-rv-fjb" id="gwd-Tf-3aC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qf-hX-kal">
                                            <rect key="frame" x="8" y="29" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="30" width="584" height="21"/>
                                            </variation>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="30" width="384" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0qf-hX-kal" firstAttribute="leading" secondItem="gwd-Tf-3aC" secondAttribute="leadingMargin" id="0qb-SR-MZV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0qf-hX-kal" secondAttribute="trailing" id="tV5-r2-LPu"/>
                                        <constraint firstItem="0qf-hX-kal" firstAttribute="centerY" secondItem="gwd-Tf-3aC" secondAttribute="centerY" id="zbV-3O-ep1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="navigationLabel" destination="0qf-hX-kal" id="Mek-8W-Irl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Hm-4e-nbk" id="sTB-dx-c7r"/>
                            <outlet property="delegate" destination="7Hm-4e-nbk" id="hWx-fN-HRh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Madison Science Museum" id="dVn-FK-Sbu"/>
                    <connections>
                        <segue destination="szE-05-0lV" kind="show" identifier="toEventsController" id="xhl-OF-3uu"/>
                        <segue destination="Hrd-6D-fu4" kind="show" identifier="toInformationController" id="MjK-la-YCP"/>
                        <segue destination="P1q-Xk-Ztz" kind="show" identifier="toExhibitsController" id="52H-iH-7yD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOX-T7-0Ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="346"/>
        </scene>
        <!--Exhibits-->
        <scene sceneID="oEt-nH-gbB">
            <objects>
                <tableViewController id="P1q-Xk-Ztz" customClass="ExhibitsTableViewController" customModule="MuseumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="8RQ-98-6VO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exhibitTableCell" rowHeight="80" id="jm5-iU-AQj" customClass="ExhibitsTableViewCell" customModule="MuseumApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jm5-iU-AQj" id="D5q-su-ucJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exhibit Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Z-P7-rYf">
                                            <rect key="frame" x="8" y="29" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="30" width="584" height="21"/>
                                            </variation>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="30" width="384" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z2Z-P7-rYf" firstAttribute="leading" secondItem="D5q-su-ucJ" secondAttribute="leadingMargin" id="64M-yc-hnn"/>
                                        <constraint firstItem="Z2Z-P7-rYf" firstAttribute="centerY" secondItem="D5q-su-ucJ" secondAttribute="centerY" id="GAc-vY-I0D"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Z2Z-P7-rYf" secondAttribute="trailing" id="qMF-IU-PdL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="exhibitNameLabel" destination="Z2Z-P7-rYf" id="75H-VP-37G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P1q-Xk-Ztz" id="Qwl-OY-oLF"/>
                            <outlet property="delegate" destination="P1q-Xk-Ztz" id="7Ef-47-li3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exhibits" id="car-mX-k8d"/>
                    <connections>
                        <segue destination="JEt-U6-TBc" kind="show" identifier="toExhibitTextController" id="drB-s6-5Us"/>
                        <segue destination="M0r-et-InD" kind="show" identifier="toExhibitImageController" id="KbG-a8-2dx"/>
                        <segue destination="Ap5-qr-kUl" kind="show" identifier="toExhibitVideoController" id="X2C-qg-U35"/>
                        <segue destination="MK1-dc-LUj" kind="show" identifier="toExhibitAudioController" id="TXH-dg-pLz"/>
                        <segue destination="uoI-6I-QCE" kind="show" identifier="toExhibitWebController" id="k3X-FQ-9RX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xi0-sa-hAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="-368"/>
        </scene>
        <!--TextViewController-->
        <scene sceneID="dwx-Fk-I62">
            <objects>
                <viewController id="JEt-U6-TBc" customClass="ExhibitTextViewController" customModule="MuseumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z2O-IG-MEY"/>
                        <viewControllerLayoutGuide type="bottom" id="jJD-xi-1Y4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RJs-sv-H1y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kme-Bz-do1">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jJD-xi-1Y4" firstAttribute="top" secondItem="kme-Bz-do1" secondAttribute="bottom" id="8Uc-f6-KL7"/>
                            <constraint firstItem="kme-Bz-do1" firstAttribute="top" secondItem="z2O-IG-MEY" secondAttribute="bottom" id="Lox-Tt-hhc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kme-Bz-do1" secondAttribute="trailing" id="gv6-w1-GYh"/>
                            <constraint firstItem="kme-Bz-do1" firstAttribute="leading" secondItem="RJs-sv-H1y" secondAttribute="leadingMargin" id="l8q-8C-3Ya"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TextViewController" id="8HO-6J-dxz"/>
                    <connections>
                        <outlet property="contentTextView" destination="kme-Bz-do1" id="y3u-C2-fkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fso-fC-fyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="-966"/>
        </scene>
        <!--ImageViewController-->
        <scene sceneID="xiR-ez-FXe">
            <objects>
                <viewController id="M0r-et-InD" customClass="ExhibitImageViewController" customModule="MuseumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kGd-EG-EnP"/>
                        <viewControllerLayoutGuide type="bottom" id="6Cg-gu-VfG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w4C-2k-Mrc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VJM-Qd-dGG">
                                <rect key="frame" x="20" y="72" width="560" height="396"/>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="72" width="0.0" height="0.0"/>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paB-V0-sei">
                                <rect key="frame" x="20" y="468" width="560" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="20" y="400" width="560" height="0.0"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="20" y="600" width="760" height="0.0"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VJM-Qd-dGG" firstAttribute="height" secondItem="paB-V0-sei" secondAttribute="height" multiplier="3" id="4X7-ac-imd"/>
                            <constraint firstItem="VJM-Qd-dGG" firstAttribute="trailing" secondItem="w4C-2k-Mrc" secondAttribute="trailingMargin" id="8kS-C3-Jjg"/>
                            <constraint firstItem="paB-V0-sei" firstAttribute="top" secondItem="VJM-Qd-dGG" secondAttribute="bottom" id="TgA-uE-yjs"/>
                            <constraint firstItem="paB-V0-sei" firstAttribute="top" secondItem="VJM-Qd-dGG" secondAttribute="bottom" id="bBj-JR-RJb"/>
                            <constraint firstItem="VJM-Qd-dGG" firstAttribute="top" secondItem="kGd-EG-EnP" secondAttribute="bottom" constant="8" id="eX7-nX-nOr"/>
                            <constraint firstItem="paB-V0-sei" firstAttribute="trailing" secondItem="w4C-2k-Mrc" secondAttribute="trailingMargin" id="lth-9e-0hK"/>
                            <constraint firstItem="6Cg-gu-VfG" firstAttribute="top" secondItem="paB-V0-sei" secondAttribute="bottom" id="mn4-5P-n5F"/>
                            <constraint firstItem="VJM-Qd-dGG" firstAttribute="leading" secondItem="w4C-2k-Mrc" secondAttribute="leadingMargin" id="qO4-Ka-fNF"/>
                            <constraint firstItem="paB-V0-sei" firstAttribute="leading" secondItem="w4C-2k-Mrc" secondAttribute="leadingMargin" id="qn1-O4-ESL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ImageViewController" id="B9a-MV-Txc"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="paB-V0-sei" id="kfb-52-KVK"/>
                        <outlet property="mainImageView" destination="VJM-Qd-dGG" id="toq-q1-QvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxu-hA-6nJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="-290"/>
        </scene>
        <!--VideoViewController-->
        <scene sceneID="dgP-I4-i8V">
            <objects>
                <viewController id="Ap5-qr-kUl" customClass="ExhibitVideoViewController" customModule="MuseumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEh-Su-3gm"/>
                        <viewControllerLayoutGuide type="bottom" id="0RD-dW-llC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKF-1e-Aa3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnn-Mr-jf3">
                                <rect key="frame" x="20" y="72" width="560" height="396"/>
                                <state key="normal" title="Video not yet downloaded.  Try again later."/>
                                <connections>
                                    <action selector="playVideoButtonTouchUpInside:" destination="Ap5-qr-kUl" eventType="touchUpInside" id="rCG-NC-gKA"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHf-OB-t2Q">
                                <rect key="frame" x="20" y="468" width="560" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vnn-Mr-jf3" firstAttribute="top" secondItem="bEh-Su-3gm" secondAttribute="bottom" constant="8" id="1Aq-JP-nh0"/>
                            <constraint firstItem="xHf-OB-t2Q" firstAttribute="top" secondItem="vnn-Mr-jf3" secondAttribute="bottom" id="EHD-a4-3UN"/>
                            <constraint firstItem="vnn-Mr-jf3" firstAttribute="height" secondItem="xHf-OB-t2Q" secondAttribute="height" multiplier="3" id="KdR-2l-eME"/>
                            <constraint firstItem="vnn-Mr-jf3" firstAttribute="trailing" secondItem="NKF-1e-Aa3" secondAttribute="trailingMargin" id="UZE-BO-ZzC"/>
                            <constraint firstItem="0RD-dW-llC" firstAttribute="top" secondItem="xHf-OB-t2Q" secondAttribute="bottom" id="Vuq-pT-5pG"/>
                            <constraint firstItem="xHf-OB-t2Q" firstAttribute="top" secondItem="vnn-Mr-jf3" secondAttribute="bottom" id="aC3-b7-Pw1"/>
                            <constraint firstItem="xHf-OB-t2Q" firstAttribute="leading" secondItem="NKF-1e-Aa3" secondAttribute="leadingMargin" id="aMa-xM-HfA"/>
                            <constraint firstItem="xHf-OB-t2Q" firstAttribute="trailing" secondItem="NKF-1e-Aa3" secondAttribute="trailingMargin" id="gWK-W0-rng"/>
                            <constraint firstItem="vnn-Mr-jf3" firstAttribute="leading" secondItem="NKF-1e-Aa3" secondAttribute="leadingMargin" id="grb-u8-ALE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="VideoViewController" id="ztb-wr-fKZ"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="xHf-OB-t2Q" id="oyl-BM-9uq"/>
                        <outlet property="playVideoButton" destination="vnn-Mr-jf3" id="kqc-Dv-Ypg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHG-k8-enJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917" y="-966"/>
        </scene>
        <!--AudioViewController-->
        <scene sceneID="EUm-jJ-Bj9">
            <objects>
                <viewController id="MK1-dc-LUj" customClass="ExhibitAudioViewController" customModule="MuseumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUw-At-6XB"/>
                        <viewControllerLayoutGuide type="bottom" id="07e-CN-Ts7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQw-oE-vJT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMb-fW-AD2">
                                <rect key="frame" x="20" y="72" width="560" height="398"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="F64-9z-z4X">
                                <rect key="frame" x="18" y="550" width="564" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z8k-ub-bf9"/>
                                </constraints>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJx-VJ-fnY">
                                <rect key="frame" x="268" y="478" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Avb-6i-7dg"/>
                                    <constraint firstAttribute="width" constant="64" id="KHH-Jb-saP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playToggleButtonTouchUpInside:" destination="MK1-dc-LUj" eventType="touchUpInside" id="GKn-tv-xc5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nJx-VJ-fnY" firstAttribute="centerX" secondItem="oQw-oE-vJT" secondAttribute="centerX" id="5Hk-cz-10C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dMb-fW-AD2" secondAttribute="trailing" id="8fV-Sy-8oe"/>
                            <constraint firstItem="F64-9z-z4X" firstAttribute="top" secondItem="nJx-VJ-fnY" secondAttribute="bottom" constant="8" id="D9N-eR-spN"/>
                            <constraint firstItem="dMb-fW-AD2" firstAttribute="leading" secondItem="oQw-oE-vJT" secondAttribute="leadingMargin" id="Dsv-pP-eVj"/>
                            <constraint firstItem="nJx-VJ-fnY" firstAttribute="top" secondItem="dMb-fW-AD2" secondAttribute="bottom" constant="8" id="Eqs-lK-S94"/>
                            <constraint firstItem="07e-CN-Ts7" firstAttribute="top" secondItem="F64-9z-z4X" secondAttribute="bottom" constant="20" id="Xe1-fQ-QCF"/>
                            <constraint firstItem="dMb-fW-AD2" firstAttribute="top" secondItem="lUw-At-6XB" secondAttribute="bottom" constant="8" id="joq-2z-gnv"/>
                            <constraint firstItem="F64-9z-z4X" firstAttribute="leading" secondItem="oQw-oE-vJT" secondAttribute="leadingMargin" id="oha-Bo-JA3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F64-9z-z4X" secondAttribute="trailing" id="sK1-TX-4e9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AudioViewController" id="zQb-rc-hQ2"/>
                    <connections>
                        <outlet property="audioSlider" destination="F64-9z-z4X" id="zkZ-t2-fxi"/>
                        <outlet property="descriptionTextView" destination="dMb-fW-AD2" id="KGH-3o-nnB"/>
                        <outlet property="playToggleButton" destination="nJx-VJ-fnY" id="3at-Td-abx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfu-FI-lAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917" y="-290"/>
        </scene>
        <!--WebViewController-->
        <scene sceneID="BAz-Sf-LCo">
            <objects>
                <viewController id="uoI-6I-QCE" customClass="ExhibitWebViewController" customModule="MuseumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2hb-tA-f6e"/>
                        <viewControllerLayoutGuide type="bottom" id="1Aq-CK-cG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qiU-TS-qdo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpr-jR-Dtm">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Aq-CK-cG0" firstAttribute="top" secondItem="mpr-jR-Dtm" secondAttribute="bottom" id="3Ih-hT-jYd"/>
                            <constraint firstItem="mpr-jR-Dtm" firstAttribute="top" secondItem="2hb-tA-f6e" secondAttribute="bottom" id="5HU-GG-kdt"/>
                            <constraint firstItem="mpr-jR-Dtm" firstAttribute="leading" secondItem="qiU-TS-qdo" secondAttribute="leadingMargin" id="FkA-Oz-cQk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mpr-jR-Dtm" secondAttribute="trailing" id="UWb-Yv-GiS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WebViewController" id="p5d-1A-zrX"/>
                    <connections>
                        <outlet property="contentWebView" destination="mpr-jR-Dtm" id="pNa-Dd-X6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zC0-8W-rCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597" y="-966"/>
        </scene>
        <!--Events-->
        <scene sceneID="QTa-4K-sVb">
            <objects>
                <tableViewController id="szE-05-0lV" customClass="EventsTableViewController" customModule="MuseumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="gbr-Ce-AC6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventsTableCell" rowHeight="96" id="ya0-pJ-2ja" customClass="EventsTableViewCell" customModule="MuseumApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ya0-pJ-2ja" id="tVc-f1-eqe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OQ-ep-7GH">
                                            <rect key="frame" x="116" y="8" width="476" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="rC0-nA-0xG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDF-pe-xcR">
                                            <rect key="frame" x="8" y="8" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="l0P-Mi-QsU"/>
                                                <constraint firstAttribute="height" constant="21" id="yr2-GX-kP6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYh-4w-Tyn">
                                            <rect key="frame" x="8" y="37" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="6vA-94-TmN"/>
                                                <constraint firstAttribute="height" constant="21" id="RL3-Xl-Rgy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRf-UU-CFJ">
                                            <rect key="frame" x="8" y="66" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5sk-KH-T4a"/>
                                                <constraint firstAttribute="width" constant="100" id="FLc-g3-27A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHq-ka-c5U">
                                            <rect key="frame" x="116" y="37" width="476" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaM-eu-fwD">
                                            <rect key="frame" x="110" y="8" width="4" height="79"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="4" id="iYo-6c-Eez"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="uHq-ka-c5U" secondAttribute="trailing" id="9PA-i9-bTa"/>
                                        <constraint firstItem="WaM-eu-fwD" firstAttribute="top" secondItem="tVc-f1-eqe" secondAttribute="topMargin" id="AeN-tp-x7C"/>
                                        <constraint firstItem="5OQ-ep-7GH" firstAttribute="top" secondItem="tVc-f1-eqe" secondAttribute="topMargin" id="Dbn-3B-2Y1"/>
                                        <constraint firstItem="uHq-ka-c5U" firstAttribute="top" secondItem="5OQ-ep-7GH" secondAttribute="bottom" constant="8" id="Q1d-s7-pdr"/>
                                        <constraint firstItem="JYh-4w-Tyn" firstAttribute="top" secondItem="wDF-pe-xcR" secondAttribute="bottom" constant="8" id="UXh-Si-HJx"/>
                                        <constraint firstItem="DRf-UU-CFJ" firstAttribute="top" secondItem="JYh-4w-Tyn" secondAttribute="bottom" constant="8" id="e8E-yT-kHX"/>
                                        <constraint firstItem="JYh-4w-Tyn" firstAttribute="leading" secondItem="tVc-f1-eqe" secondAttribute="leadingMargin" id="eWK-xf-Mhg"/>
                                        <constraint firstItem="wDF-pe-xcR" firstAttribute="top" secondItem="tVc-f1-eqe" secondAttribute="topMargin" id="gGT-FA-yqZ"/>
                                        <constraint firstItem="DRf-UU-CFJ" firstAttribute="leading" secondItem="tVc-f1-eqe" secondAttribute="leadingMargin" id="jp7-ud-RYp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WaM-eu-fwD" secondAttribute="bottom" id="kfw-Dq-qSO"/>
                                        <constraint firstItem="WaM-eu-fwD" firstAttribute="leading" secondItem="DRf-UU-CFJ" secondAttribute="trailing" constant="2" id="lBv-zR-ZYu"/>
                                        <constraint firstItem="uHq-ka-c5U" firstAttribute="bottom" secondItem="tVc-f1-eqe" secondAttribute="bottomMargin" id="n2g-NQ-fAJ"/>
                                        <constraint firstItem="5OQ-ep-7GH" firstAttribute="trailing" secondItem="tVc-f1-eqe" secondAttribute="trailingMargin" id="ncW-KV-3dF"/>
                                        <constraint firstItem="5OQ-ep-7GH" firstAttribute="leading" secondItem="wDF-pe-xcR" secondAttribute="trailing" constant="8" id="v0a-yd-Bgp"/>
                                        <constraint firstItem="uHq-ka-c5U" firstAttribute="leading" secondItem="DRf-UU-CFJ" secondAttribute="trailing" constant="8" id="xTG-gf-8sg"/>
                                        <constraint firstItem="wDF-pe-xcR" firstAttribute="leading" secondItem="tVc-f1-eqe" secondAttribute="leadingMargin" id="zaf-ah-6QN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentTextView" destination="uHq-ka-c5U" id="sBd-bo-yqg"/>
                                    <outlet property="dateLabel" destination="DRf-UU-CFJ" id="QKW-T3-CCh"/>
                                    <outlet property="endTimeLabel" destination="JYh-4w-Tyn" id="Ihi-ZR-zlL"/>
                                    <outlet property="eventNameLabel" destination="5OQ-ep-7GH" id="2BC-lf-bMX"/>
                                    <outlet property="startTimeLabel" destination="wDF-pe-xcR" id="ij1-Y6-pTV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="szE-05-0lV" id="0kM-j0-laf"/>
                            <outlet property="delegate" destination="szE-05-0lV" id="Qfv-Bd-AkR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="beU-hA-5Ma"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4el-rk-hqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="346"/>
        </scene>
        <!--Information-->
        <scene sceneID="kpF-fu-TXe">
            <objects>
                <viewController id="Hrd-6D-fu4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w1M-ds-gfy"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ex-Sg-OUb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uQF-bQ-VFF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mdt-t1-229">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mdt-t1-229" firstAttribute="trailing" secondItem="uQF-bQ-VFF" secondAttribute="trailingMargin" id="ABZ-h9-ftZ"/>
                            <constraint firstItem="Mdt-t1-229" firstAttribute="top" secondItem="w1M-ds-gfy" secondAttribute="bottom" id="kUo-BB-3fY"/>
                            <constraint firstItem="Mdt-t1-229" firstAttribute="leading" secondItem="uQF-bQ-VFF" secondAttribute="leadingMargin" id="ocp-LX-24X"/>
                            <constraint firstItem="5Ex-Sg-OUb" firstAttribute="top" secondItem="Mdt-t1-229" secondAttribute="bottom" id="yqY-Ii-rUj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="hni-aa-sWr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ix-US-elV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="1125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jmd-mn-Q0W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ldX-FR-DcN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g9a-AP-wjy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Hm-4e-nbk" kind="relationship" relationship="rootViewController" id="I4E-TH-jfC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7f-Uf-tFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="science_image" width="705" height="435"/>
    </resources>
</document>
